MONGODB_PWD="6u17njPj23X24mpRxSQyJP40lPS2lqYdsbkgcI0ZDbY3qskY"
MONGODB_USER="lopu"
MONGODB_DB="growtime-api"
MONGODB_CLUSTER="lopucluster"

CC_KEY=47d66916c45126a36bd0

ROLLBAR_KEY="d85f944f03b54186830122c9788a56ef"

TEST_MONK="mongodb+srv://dev-lopu:RCWMhfLwT64JtMdZ@thingtime.nobn0.mongodb.net/growtime"